<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F|92;VY%Jf4u+76x}ZF`">Player</variable><variable type="KIND_SpriteKind" id="4,k)|6j3D*~x;FuYy0u4">Projectile</variable><variable type="KIND_SpriteKind" id="w;.xp-ut)rh2c?i7rW@a">Food</variable><variable type="KIND_SpriteKind" id="uN)O()zDU-H=lS(C*^$`">Enemy</variable><variable id="b{Z/.YULsd-];w$haDAd">mySprite</variable><variable id="Kyi9y@oIi``_NpDz/u!Y">value</variable><variable id="UQQ|u/?q_dM9dtw~#(cT">list</variable><variable id="I3`,nHIbK#q?0(7yoR4I">mySprite2</variable><variable id="PWN9jstQ*44P*paj5Lb~">coin</variable></variables><block type="spriteshittile" id="3QyShDa^%8ucz^vn:JsU" x="315" y="27"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="dX|s.!^m[fczV0AeWqS?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="dx4B}D`axo,$B0_`[XH{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Lj{I!hD5shE$auj:zK4."><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="e7(4j,;]C^X^Q3fK+^WM"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="|6=-+[)(^lgA6Dn;|jN*"><value name="win"><shadow type="toggleWinLose" id="yZHEdp=hsls/i*b!^SM~"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="SSmj^t^J+KckJF*E.}S]" x="34" y="70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")[jMCGKVxN91zbUch,zx"><value name="color"><shadow type="colorindexpicker" id="JL`[rZpK`s6bp^Ux;w6?"><field name="index">9</field></shadow></value><next><block type="variables_set" id="4UKR15@[-[g-)eeeQ$(["><field name="VAR" id="b{Z/.YULsd-];w$haDAd">mySprite</field><value name="VALUE"><shadow type="math_number" id="d#-*1rC6u+l_srs|eYh!"><field name="NUM">0</field></shadow><block type="spritescreate" id="5~fe^uJeun1Ye{o/iw4."><value name="img"><shadow type="screen_image_picker" id="5{@nAUjzr!Y;!`BU/9Aq"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="889S}^o?PPK0+nO4Jho6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]knJdxB8x2_o~+.jJ7a_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yb4))+e#u7vR18M0k.}Y"><field name="VAR" id="b{Z/.YULsd-];w$haDAd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lU73qIJttSR#z_M7^7Kb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="it-2#I_@6v8--xmzpAmy"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="|-t_sJFz(U+)hD(#}rJ^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kP-A#bA`[qgr`pO}G(yX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="r:FYs}5DC3iq_^VeBK,)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="76OH5:sUV5=Vg@iBZxtM"><field name="VAR" id="b{Z/.YULsd-];w$haDAd">mySprite</field></block></value><value name="value"><shadow type="math_number" id="A`.NUfq%5DnE7d;xK+Xm"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="0}.YdwSo+(K%F,8C`Eu`"><value name="sprite"><block type="variables_get" id="|^tjIl]IY.dV9kS?};#8"><field name="VAR" id="b{Z/.YULsd-];w$haDAd">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="NF4%!s|3cz6H_RoNn5?t"><value name="sprite"><block type="variables_get" id="wfbLFRa+W7_`(Oi7yU5K"><field name="VAR" id="b{Z/.YULsd-];w$haDAd">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y(hK3nxw=J`HF7;:].iq"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="pxt_controls_for_of" id="4`;%Duj9e_^Gf4g@D29l"><value name="VAR"><block type="variables_get_reporter" id="{4)Ph:*+V2fzc7g+W|1J"><mutation duplicateondrag="true"></mutation><field name="VAR" id="Kyi9y@oIi``_NpDz/u!Y">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="U-)svr8pwpH%6u?~rPON"><value name="tile"><shadow type="tileset_tile_picker" id="()=Nae~Y2p.twx!5JMx6"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="oA]8RTMu7z,ZR1~DC=HK"><field name="VAR" id="PWN9jstQ*44P*paj5Lb~">coin</field><value name="VALUE"><shadow type="math_number" id="E/@3P)tyWB]xg8sPpNwY"><field name="NUM">0</field></shadow><block type="spritescreate" id="qz^p/|qQd$rNdx}|VDOv"><value name="img"><shadow type="screen_image_picker" id="$}:gl1H`AULjiD8^a+-@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 4 4 4 4 4 4 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 4 4 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MPuA~9To2g`8jN_=(@;X"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="#:sA5izciE:aG{2GxSw."><value name="sprite"><block type="variables_get" id="d7LuSxu1V{4w~]#UrL@V"><field name="VAR" id="PWN9jstQ*44P*paj5Lb~">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="p=rfwGJVlF__#LI_zL88"><value name="col"><shadow type="math_number" id="]lj*{ZgnXMbh;.Psh4N["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="[-yCtZY~l[Ea-0u.27JB"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="JL=suQ.afW!?]87Fvbiq"><field name="VAR" id="Kyi9y@oIi``_NpDz/u!Y">value</field></block></value><next><block type="mapsettileat" id="TE[KkaS*hW|O4%b#saxc"><value name="tile"><shadow type="tileset_tile_picker" id="-y5nnEYt;.`lWw+7Cd(J"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="d?(8v(4V^mwQL`BWvkUZ"><value name="col"><shadow type="math_number" id="aHSZDzUFZe#5BL}k^OGA"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="vaU5`=]5q.Lp$WlGMI])"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="$l*cYcmDP36U[T@?PF+4"><field name="VAR" id="Kyi9y@oIi``_NpDz/u!Y">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h|LT6)YQ/c.dT.tWlQ=j" x="694" y="297"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Sxl}hs8UO0f[mKJsa0m^"><value name="IF0"><shadow type="logic_boolean" id="*^$fOdZ0L_H[q^UlM8I6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jdA9VtDc3aJ19n7,Xj`S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~w2Cc6?mJBj,mM.gCJ[?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%c~dG$n+:.h,.I.H1oPH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="})~h8mj{fY.A2.wMeJMX"><field name="VAR" id="b{Z/.YULsd-];w$haDAd">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Va].8cM=f;2?Bi1SkQI="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ev(_(df8B{k{s=]|2AX-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ba%M4e;8-5T~hI{Mw,ZP"><field name="VAR" id="b{Z/.YULsd-];w$haDAd">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5vKFgA3|.eAkI+p4fzc#"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="F?0WKc%z[@#ChO^AQWOP" x="108" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P^U=R3(bm0;E~evEeRF5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M/H15l0r]*8=]X+iyN!t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="LZwc:d:qRMR5|2#3Gs63"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3mZ?*5fy#$X/8q!/P:.z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xcrl}6ct6YI(E%r%,sA?"><value name="value"><shadow type="math_number" id="Cx@?{becYqS^$TOfD`OP"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Mag_uVY!0xoY(uCY4j$z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7Sv:JQ}{]nG)_mC8JIvX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="f5mWWYg{?Y],,XB{d78w"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>